COMPOSE_PROJECT_NAME="supermetrics"

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

FICTIONAL_SOCIAL_API_HOST=https://api.supermetrics.com
FICTIONAL_SOCIAL_API_CLIENT_ID=qwerty

PHP_IDE_CONFIG="serverName=sm_assignment"

APP_ENV="local"

TZ="UTC"
APACHE_DOCUMENT_ROOT="/app/public"

GUZZLE_CURL_SELECT_TIMEOUT
HTTP_PROXY
NO_PROXY